{
  "name": "Mappin",
  "short_name": "Mappin",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F9FA",
  "theme_color": "#1A73E8",
  "icons": [
    { "src": "/icon-192.png", "sizes": "951x951", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "951x951", "type": "image/png" }
  ],

  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },

  "launch_handler": {
    "client_mode": "navigate"
  }
}
